{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=nieuwrotterdam.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
